@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@#SSSSS##&&&&&&@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@
@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@&#SS****SSSS##########&@$$$$$$$$$$$$$$$@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$$$$$@##SSSSSSSSSSSS##########SSS#&$$$$$$$$$$$$$$$@@@@@@@@@
@@@@@@@@$$$$$$$$$$$$$$$$@#SSSSSS****SSSSSSSSSSS##SSSSSSS#&$$$$$$$$$$$$$$@@@@@@@@
@@@@@@@$$$$$$$$$$$$$$$@&#SSSSS*********S###S######SSS###SSS&$$$$$$$$$$$$$$@@@@@@
@@@@@$$$$$$$$$$$$$$$$&SSSS*SS*****SSS*SSSS##S###S##S####SSSS#$$$$$$$$$$$$$$@@@@@
@@@@$$$$$$$$$$$$$$$$&#SS***SS**SSSSSSSS#SSSSSSSSS#SS####SSSS*#$$$$$$$$$$$$$$@@@@
@@@@$$$$$$$$$$$$$$$&#SS******SSSSSSSSSSSSSSSSSSSSSSSS#####SSS*#$$$$$$$$$$$$$$@@@
@@@$$$$$$$$$$$$$$$@##S*****SSSSSSS#######&&&@@&&#####S####SSSSS@$$$$$$$$$$$$$$@@
@$$$$$$$$$$$$$$$$$&#S****S###&&&@@$$$$$$$%%****%%%$$@&&####SS*S#$$$$$$$$$$$$$$@@
$$$$$$$$$$$$$$$$$$#S***SS#&&&&@@$$%%%%%%******!!*****%%@###SSSS&$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$@#S***SS#&&&@@@$$%%%%%%******!!!*****%%&&#SSSS&$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$@#SS*SS##&&&@@@$$$%%%%%**************%%@&#SSSS@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$#SSSSS#&&&@@@@$$$%%%%%*************%%%@#SSSS#$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$%&SSSS#&&&&&@@$$$%%%%***************%%%@#SSSS@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$%$#SS#&&&&&@@@@$$%%*****%***!!!******%%$#SSS#$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$%%$#SS&@&&&#&&@@@$$%%***%%***!!!!******%%&SSS&$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$%%@#SS&@&#SSSSSSS##&@%%%%$$$@@@@@@@@@$%%*@SS#$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$%%%%###S@@&######SSSSS#@$%%$&&##SS##&@@$$%*@S&$$$%$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$%%%%%&###@&&##S####@&#SS#@**%$@&&&##&&&@$%%*@#%%$%%$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$%%%%%&#S&@&&&&&&&@@$@@&##$****%$@@@$%%$%%***$&$%%%%%$$$$$$$$$$$$$$$
$$$$$$$$$$$$%%%%%%@S#&@@&@@@@@$$$@@&&&$******%%%%%**!!***$@$%%%%%$$$$$$$$$$$$$$$
$$$$$$$$$$$$%%%%%%$&##@@&@@$$$$$$@@&&&$******!***!!!!!***@$%%%%%%%$$$$$$$$$$$$$$
$$$$$$$$$$$%%%%%%%%@##&@&&@@$$$$$@&&&@$*******!*********%@%**%%%%%%$$$$$$$$$$$$$
$$$$$$$$$$$%%%%%%%%%@&#&&&&@@$$$$@&&&$%*!!*****!!******%$$**%%%%%%%$$$$$$$$$$$$$
$$$$$$$$$%%%%%%%%%%%%%&&&&&&@@$$@&#&&@$%*%%***********%%@$%%%%%%%%%$$$$$$$$$$$$$
$$$$$$$$$%%%%%%%%%%%%%@&&&&&@@@@@&##S#&@$@@*!********%%$@%%%%%%%%%%$$$$$$$$$$$$$
$$$$$$$$%%%%%%%%%%%%%%$&&&&&&@@&&&####@@@$%*********%%%$$%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$$$%%%%%%%%%%%%%%%&&##&&&&&&&&&&@%$$%%%%%%%%**%%$$@$%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$$$%%%%%%%%%%%%%%%@####&&&####&&&@@@@$$$$@@$%%$$$$$%%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$$$%%%%%%%%%%%%%%%%&###&&&&&##&@@$$%%%%%%%$$%%$$$@%%%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$$%%%%%%%%%%%%%%%%%@###&##&&&&&&&&&@@$%***%$$$$$$%%%%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$%%%%%%%%%%%%%%%%%%$#######&@@@@@@@$%%**%%$$$@@$%%%%%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$$%%%%%%%%%%%%%%%%%$########&@@$%%%****%%$@@@$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$$%%%%%%%%%%%%%%%%%@####S#####&@$$$$%%$$@@@@$%%%%%!*%%%%%%%%%%%$$$$$$$$$$$$
$$$$$$%%%%%%%%%%%%%%%%%%$&##########&&@&&&&&&@$%%%%%%%*:!%%%%%%%%%%%$$$$$$$$$$$$
$$$$$%%%%%%%%%%%%%%%%%%%$$@&#############&@@$%%%%%%%*!..:*%%%%%%%%%%$$$$$$$$$$$$
$$$$$%%%%%%%%%%%%%%%%%%%$$$$$@&#######&@$$%%%%%%%%*:...:::%%%%%%%%%%$$$$$$$$$$$$
$$$$$%%%%%%%%%%%%%%%%%%$$$$$%%%%%$@&&&&@$%%%%%%*!:......:::%%%%%%%%%$$$$$$$$$$$$
$$$$$%%%%%%%%%%%%%%$$$%$$$$%%%**!!!*%$@@$$%%%*!........:::::!*%%%%%$$$$$$$$$$$$$
$$$$$%%%%%%%%%%%%$@@@%%$$$%%%***!!!!***%%%*!!%%!.......:.:::..:!%%$$$$$$$$$$$$$$
$$$$$%%%%%%%%%%$@@@@&$%$$%%%%**!%@&@$$$$$$%%*%@#$:........:::::::!*%$$$$$$$$$$$$
$$$$$%%%%%%%$$$@@@@&&@%%%%%%%**@SS####&@$%%%$$$@#@!.......::::::..::*%$$$$$$$$$$
$$$$$%%%%%$$$@@@@@@@&&%%%%%%*%&####SS#&@%*%@&&@$@&&*......::::::::::::!%$$$$$$$$
$$$$%%$$$@@@@@@@@@@@@&$*%%%*%$@@&&##S#&@%%@&@%!**%@&%....:::::::::::::::!*$$$$$$
$%%$$$@@@@@@@@@@@@@@@@@****%%%%$@&&####$%$&@!:::!!*$@%:..::::::::::::::::::*%$$$
%$$$$@@@@@@@@@@$$$$$$@&$**%%%%%$$@&&###@%@@!::!!!!:!*$%::::::::::::::::::::::!%$
$$@@@@@@@@$$$$$$$$$%$$$$*%%%%%%%$@&&#S#$$@%:!!!:::::::!!:::::::::::::::::::::::!
@@@@@$$$$$$$$$$%%%%%%%%%%%%**%%%$@&###@%%@%::::::::::::::::::::::::::::::::::!!:
$$$$$$$$$$$$$$%%%%%%%%%%%*****%%$@&S#&$%%@@!::::::::::::::::::::::::::::::::::::
$$$$$$$$$$$$$$$%%%%%%%%%******%%$&#S#&$%%$@%:::::::::::::::::::::::::::::::::::!
@@$$$$$$$$$$$$$%%%%%%%********%%@####&@%%%$@*!!!::::::::::::::::::::::::::::::::
@@@@$$$$$$$$$$%%%%%%**********%$#####&@%*%$@$!!!::::::::::::::::::::::::::::::::
@@@@$$$$$$$$$$%%%%%%**********%&#####&@%%%%$@*!!!:::::::::::::::::::::::::::::::
@@@@@@$$$$$$$$%%%%%**********%$######&@$%%%$@%!!!!::::::::::::::::::::::::::::::
@@@@@@$$$$$$$%%%%%***********%@######&@$%*%%$$!!!!!:::::::::::::::::::::::::::::
@@@@@@@$$$$$$%%%%%***********%&######&@$%%%%$$!!!!!!::::::::::::::::::::::::::::
&@@@@@@$$$$$%%%%%************$#######&@$%%%%$$!!!!!!!!::::::::::::::::::::::::::